spring.application.name=responsive-web
server.port=8080

# Thymeleaf ??
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# ?? ??? ??
spring.web.resources.static-locations=classpath:/static/